{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hes_entertainment",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hes_entertainment (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hes_entertainment (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }

    ]
}